In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
dataset = pd.read_csv("./CrashReport.csv")

In [3]:
dataset

,Crash Date (Year),Crash Date (Month),Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,NaN,January,February,March,April,May,June,August,September,October,November,December,Total
1,2008,180,184,73,19,4,3,0,2,16,102,255,838
2,2009,176,85,56,23,0,1,2,1,25,14,212,595
3,2010,144,193,31,17,5,0,0,2,6,60,195,653
4,2011,167,140,57,22,2,1,0,0,22,36,109,556
5,2012,106,102,29,9,0,0,0,0,14,35,114,409
6,2013,102,123,103,18,6,1,0,1,10,75,158,597
7,2014,147,133,82,26,4,1,0,1,6,100,62,562
8,2015,120,118,58,12,2,0,2,0,0,46,60,418
9,2016,93,95,41,27,4,0,0,1,4,31,120,416
10,2017,117,36,42,9,6,0,3,1,10,26,120,370
11,2018,93,81,71,52,1,1,0,0,10,75,71,455
12,Total,1445,1290,643,234,34,8,7,9,123,600,1476,5869

In [5]:
dataset.shape

(13, 13)

In [7]:
farsData = pd.read_csv("./FARS2018NationalCSV/Accident.csv")

In [8]:
farsData.shape

(33654, 52)

In [9]:
farsData.columns

Index(['STATE', 'ST_CASE', 'VE_TOTAL', 'VE_FORMS', 'PVH_INVL', 'PEDS',
       'PERNOTMVIT', 'PERMVIT', 'PERSONS', 'COUNTY', 'CITY', 'DAY', 'MONTH',
       'YEAR', 'DAY_WEEK', 'HOUR', 'MINUTE', 'NHS', 'RUR_URB', 'FUNC_SYS',
       'RD_OWNER', 'ROUTE', 'TWAY_ID', 'TWAY_ID2', 'MILEPT', 'LATITUDE',
       'LONGITUD', 'SP_JUR', 'HARM_EV', 'MAN_COLL', 'RELJCT1', 'RELJCT2',
       'TYP_INT', 'WRK_ZONE', 'REL_ROAD', 'LGT_COND', 'WEATHER1', 'WEATHER2',
       'WEATHER', 'SCH_BUS', 'RAIL', 'NOT_HOUR', 'NOT_MIN', 'ARR_HOUR',
       'ARR_MIN', 'HOSP_HR', 'HOSP_MN', 'CF1', 'CF2', 'CF3', 'FATALS',
       'DRUNK_DR'],
      dtype='object')

In [10]:
farsData

,STATE,ST_CASE,VE_TOTAL,VE_FORMS,PVH_INVL,PEDS,PERNOTMVIT,PERMVIT,PERSONS,COUNTY,...,NOT_MIN,ARR_HOUR,ARR_MIN,HOSP_HR,HOSP_MN,CF1,CF2,CF3,FATALS,DRUNK_DR
0,1,10001,2,1,1,0,0,1,1,121,...,99,6,15,88,88,0,0,0,1,0
1,1,10002,1,1,0,0,0,2,2,127,...,99,0,59,88,88,20,0,0,2,0
2,1,10003,2,2,0,0,0,2,2,21,...,99,23,10,99,99,0,0,0,1,0
3,1,10004,1,1,0,0,0,2,2,3,...,99,13,14,88,88,0,0,0,1,0
4,1,10005,2,2,0,0,0,2,2,73,...,99,7,28,88,88,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33649,56,560097,1,1,0,0,0,1,1,13,...,50,3,0,3,26,0,0,0,1,1
33650,56,560098,2,2,0,0,0,2,2,27,...,47,10,58,11,43,0,0,0,1,0
33651,56,560099,1,1,0,0,0,1,1,1,...,88,88,88,88,88,0,0,0,1,0
33652,56,560100,1,1,0,0,0,2,2,13,...,99,99,99,99,99,0,0,0,1,1
33653,56,560101,2,2,0,0,0,2,2,13,...,99,99,99,88,88,0,0,0,1,1